*.7z=:\
*.aac=:\
*.ace=:\
*.alz=:\
*.apk=:\
*.arc=:\
*.arj=:\
*.asf=:\
*.au=:\
*.avi=:\
*.avro=:\
*.awk=:\
*.bash=:\
*.bash_history=:\
*.bash_profile=:\
*.bashrc=:\
*.bat=:\
*.bio=蘿:\
*.bmp=:\
*.bz=:\
*.bz2=:\
*.c=:\
*.c++=:\
*.cab=:\
*.cc=:\
*.cfg=:\
*.cgm=:\
*.clj=:\
*.cljs=:\
*.cls=:\
*.cmd=:\
*.coffee=:\
*.conf=:\
*.cp=:\
*.cpio=:\
*.cpp=:\
*.cs=:\
*.cshtml=:\
*.csproj=:\
*.csx=:\
*.csh=:\
*.css=:\
*.csv=:\
*.cxx=:\
*.d=:\
*.dart=:\
*.db=:\
*.deb=:\
*.diff=:\
*.doc=:\
*.docx=:\
*.ds_store=:\
*.dump=:\
*.dz=:\
*.ear=:\
*.ebook=:\
*.editorconfig=:\
*.ejs=:\
*.elm=:\
*.emf=:\
*.env=:\
*.eot=:\
*.epub=:\
*.erb=:\
*.erl=:\
*.exe=:\
*.ex=:\
*.exs=:\
*.fish=:\
*.flac=:\
*.flc=:\
*.fli=:\
*.flv=:\
*.fmi=:\
*.font=:\
*.fpl=蘿:\
*.fs=:\
*.gdoc=:\
*.gemfile=:\
*.gemspec=:\
*.gform=:\
*.gif=:\
*.git=:\
*.go=:\
*.gradle=:\
*.graph=:\
*.gsheet=:\
*.gslides=:\
*.guardfile=:\
*.gz=:\
*.h=:\
*.hbs=:\
*.hh=:\
*.hl=:\
*.hpp=:\
*.hs=:\
*.htm=:\
*.html=:\
*.hxx=:\
*.ico=:\
*.image=:\
*.iml=:\
*.ini=:\
*.ipynb=:\
*.jar=:\
*.java=:\
*.jl=:\
*.jpeg=:\
*.jpg=:\
*.js=:\
*.json=:\
*.jsx=:\
*.ksh=:\
*.less=:\
*.lha=:\
*.lhs=:\
*.license=:\
*.localized=:\
*.lock=:\
*.log=:\
*.lua=:\
*.lz=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.lzo=:\
*.m2v=:\
*.m3u8=蘿:\
*.m4a=:\
*.m4v=:\
*.markdown=:\
*.md=:\
*.mid=:\
*.midi=:\
*.mjpeg=:\
*.mjpg=:\
*.mka=:\
*.mkd=:\
*.mkv=:\
*.mng=:\
*.mobi=:\
*.mov=:\
*.mp3=:\
*.mp4=:\
*.mp4v=:\
*.mpc=:\
*.mpeg=:\
*.mpg=:\
*.mustache=:\
*.nix=:\
*.npmignore=:\
*.nuv=:\
*.oga=:\
*.opus=:\
*.ogg=:\
*.ogm=:\
*.ogv=:\
*.ogx=:\
*.otf=:\
*.pbm=:\
*.pcx=:\
*.pdf=:\
*.pgm=:\
*.php=:\
*.pl=:\
*.pls=蘿:\
*.png=:\
*.ppm=:\
*.ppt=:\
*.pptx=:\
*.pro=:\
*.procfile=:\
*.properties=:\
*.ps1=:\
*.psd=:\
*.pxm=:\
*.py=:\
*.pyc=:\
*.qt=:\
*.r=:\
*.ra=:\
*.rakefile=:\
*.rar=:\
*.razor=:\
*.rb=:\
*.rdata=:\
*.rdb=:\
*.rdoc=:\
*.rds=:\
*.readme=:\
*.rlib=:\
*.rm=:\
*.rmvb=:\
*.rmd=:\
*.rpm=:\
*.rs=:\
*.rspec=:\
*.rspec_parallel=:\
*.rspec_status=:\
*.rss=:\
*.ru=:\
*.rubydoc=:\
*.rz=:\
*.sass=:\
*.scala=:\
*.scss=:\
*.sh=:\
*.shell=:\
*.slim=:\
*.sln=:\
*.spx=:\
*.sql=:\
*.sqlite3=:\
*.styl=:\
*.stylus=:\
*.svg=:\
*.svgz=:\
*.swift=:\
*.swm=:\
*.t7z=:\
*.tar=:\
*.taz=:\
*.tbz=:\
*.tbz2=:\
*.tex=:\
*.tga=:\
*.tgz=:\
*.tif=:\
*.tiff=:\
*.tlz=:\
*.ts=:\
*.tsx=:\
*.ttf=:\
*.twig=:\
*.txt=:\
*.txz=:\
*.tz=:\
*.tzo=:\
*.tzst=:\
*.video=:\
*.vim=:\
*.vlc=蘿:\
*.vob=:\
*.vue=﵂:\
*.war=:\
*.wav=:\
*.webm=:\
*.webp=:\
*.wim=:\
*.windows=:\
*.wma=:\
*.wmv=:\
*.wpl=蘿:\
*.woff=:\
*.woff2=:\
*.xbm=:\
*.xcf=:\
*.xls=:\
*.xlsx=:\
*.xml=:\
*.xpm=:\
*.xspf=:\
*.xul=:\
*.xwd=:\
*.xz=:\
*.yaml=:\
*.yml=:\
*.yuv=:\
*.z=:\
*.zip=:\
*.zoo=:\
*.zsh=:\
*.zsh-theme=:\
*.zshrc=:\
