*.1=:\
*.7z=:\
*.aac=:\
*.ace=:\
*.ai=:\
*.alz=:\
*.ape=:\
*.apk=:\
*.arc=:\
*.arj=:\
*.asc=:\
*.asf=:\
*.asm=:\
*.asp=:\
*.a=:\
*.au=:\
*.avi=:\
*.avro=:\
*.awk=:\
*.bash_history=:\
*.bash_profile=:\
*.bashrc=:\
*.bash=:\
*.bat=:\
*.bin=:\
*.bio=蘿:\
*.bmp=:\
*.bz2=:\
*.bz=:\
*.cab=:\
*.cc=:\
*.cfg=:\
*.cgm=:\
*.class=:\
*.cljs=:\
*.clj=:\
*.cls=:\
*.cl=:\
*.cmd=:\
*.coffee=:\
*.conf=:\
*.cpio=:\
*.cpp=:\
*.cp=:\
*.cshtml=:\
*.csh=:\
*.csproj=:\
*.css=:\
*.cs=:\
*.csv=:\
*.csx=:\
*.c++=:\
*.c=:\
*.cue=:\
*.cxx=:\
*.dart=:\
*.db=:\
*.deb=:\
*.desktop=:\
*.diff=:\
*.dll=:\
*.dockerfile=:\
*.doc=:\
*.docx=:\
*.ds_store=:\
*.d=:\
*.dump=:\
*.dz=:\
*.ear=:\
*.ebook=:\
*.editorconfig=:\
*.ejs=:\
*.elc=:\
*.elf=:\
*.elm=:\
*.el=:\
*.emf=:\
*.env=:\
*.eot=:\
*.epub=:\
*.erb=:\
*.erl=:\
*.exe=:\
*.exs=:\
*.ex=:\
*.fish=:\
*.flac=:\
*.flc=:\
*.fli=:\
*.flv=:\
*.fmi=:\
*.font=:\
*.fpl=蘿:\
*.fsi=:\
*.fs=:\
*.fsx=:\
*.gdoc=:\
*.gemfile=:\
*.gemspec=:\
*.gform=:\
*.gif=:\
*.git=:\
*.go=:\
*.gradle=:\
*.graph=:\
*.gsheet=:\
*.gslides=:\
*.guardfile=:\
*.gz=:\
*.hbs=:\
*.heic=:\
*.heif=:\
*.heix=:\
*.hh=:\
*.hl=:\
*.hpp=:\
*.hs=:\
*.html=:\
*.htm=:\
*.h=:\
*.hxx=:\
*.ico=:\
*.image=:\
*.img=:\
*.iml=:\
*.ini=:\
*.ipynb=:\
*.iso=:\
*.jar=:\
*.java=:\
*.jl=:\
*.jpeg=:\
*.jpg=:\
*.json=:\
*.js=:\
*.jsx=:\
*.key=:\
*.ksh=:\
*.ldb=:\
*.ld=:\
*.less=:\
*.lha=:\
*.lhs=:\
*.license=:\
*.lisp=:\
*.localized=:\
*.lock=:\
*.log=:\
*.lua=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.lzo=:\
*.lz=:\
*.m2v=:\
*.m3u8=蘿:\
*.m3u=蘿:\
*.m4a=:\
*.m4v=:\
*.magnet=:\
*.markdown=:\
*.md=:\
*.midi=:\
*.mid=:\
*.mjpeg=:\
*.mjpg=:\
*.mjs=:\
*.mka=:\
*.mkd=:\
*.mkv=:\
*.mng=:\
*.mobi=:\
*.mov=:\
*.mp3=:\
*.mp4=:\
*.mp4v=:\
*.mpc=:\
*.mpeg=:\
*.mpg=:\
*.msi=:\
*.mustache=:\
*.nix=:\
*.npmignore=:\
*.nuv=:\
*.oga=:\
*.ogg=:\
*.ogm=:\
*.ogv=:\
*.ogx=:\
*.opus=:\
*.otf=:\
*.o=:\
*.pbm=:\
*.pcx=:\
*.pdf=:\
*.pem=:\
*.pgm=:\
*.phar=:\
*.php=:\
*.php=:\
*.pkg=:\
*.plist=:\
*.pls=蘿:\
*.pl=:\
*.pm=:\
*.png=:\
*.ppm=:\
*.ppt=:\
*.pptx=:\
*.procfile=:\
*.properties=:\
*.pro=:\
*.ps1=:\
*.psd=:\
*.pub=:\
*.pxm=:\
*.pyc=:\
*.py=:\
*.qt=:\
*.rakefile=:\
*.rar=:\
*.ra=:\
*.razor=:\
*.rb=:\
*.rdata=:\
*.rdb=:\
*.rdoc=:\
*.rds=:\
*.readme=:\
*.rlib=:\
*.rmd=:\
*.rm=:\
*.rmvb=:\
*.rpm=:\
*.rproj=鉶:\
*.rspec_parallel=:\
*.rspec_status=:\
*.rspec=:\
*.rss=:\
*.rs=:\
*.rtf=:\
*.rubydoc=:\
*.r=:\
*.ru=:\
*.rz=:\
*.sass=:\
*.scala=:\
*.scpt=:\
*.scss=:\
*.scss=:\
*.shell=:\
*.sh=:\
*.sig=:\
*.slim=:\
*.sln=:\
*.so=:\
*.spx=:\
*.sqlite3=:\
*.sql=:\
*.srt=:\
*.styl=:\
*.stylus=:\
*.sublime-package=:\
*.sublime-session=:\
*.sub=:\
*.s=:\
*.svg=:\
*.svgz=:\
*.swift=:\
*.swm=:\
*.swp=:\
*.sym=:\
*.t7z=:\
*.tar=:\
*.taz=:\
*.tbz2=:\
*.tbz=:\
*.tex=:\
*.tga=:\
*.tgz=:\
*.tiff=:\
*.tif=:\
*.tlz=:\
*.toml=:\
*.torrent=歷:\
*.ts=:\
*.tsx=:\
*.ttc=:\
*.ttf=:\
*.t=:\
*.twig=:\
*.txt=:\
*.txz=:\
*.tzo=:\
*.tzst=:\
*.tz=:\
*.video=:\
*.vim=:\
*.vlc=蘿:\
*.vob=:\
*.vue=﵂:\
*.war=:\
*.wav=:\
*.webm=:\
*.webm=:\
*.webp=:\
*.wim=:\
*.windows=:\
*.wma=:\
*.wmv=:\
*.woff2=:\
*.woff=:\
*.wpl=蘿:\
*.xbm=:\
*.xbps=:\
*.xcf=:\
*.xls=:\
*.xlsx=:\
*.xml=:\
*.xml=:\
*.xpm=:\
*.xspf=:\
*.xul=:\
*.xul=:\
*.xwd=:\
*.xz=:\
*.yaml=:\
*.yml=:\
*.yuv=:\
*.zip=:\
*.zoo=:\
*.zshrc=:\
*.zsh-theme=:\
*.zsh=:\
*.z=:\
