7z", "\u{f410}"); // ""
aac", "\u{f001}"); // ""
ace", "\u{f410}"); // ""
alz", "\u{f410}"); // ""
apk", "\u{e70e}"); // ""
arc", "\u{f410}"); // ""
arj", "\u{f410}"); // ""
asf", "\u{f03d}"); // ""
au", "\u{f001}"); // ""
avi", "\u{f03d}"); // ""
avro", "\u{e60b}"); // ""
awk", "\u{f489}"); // ""
bash", "\u{f489}"); // ""
bash_history", "\u{f489}"); // ""
bash_profile", "\u{f489}"); // ""
bashrc", "\u{f489}"); // ""
bat", "\u{f17a}"); // ""
bio", "\u{f910}"); // "蘿"
bmp", "\u{f1c5}"); // ""
bz", "\u{f410}"); // ""
bz2", "\u{f410}"); // ""
c", "\u{e61e}"); // ""
c++", "\u{e61d}"); // ""
cab", "\u{f410}"); // ""
cc", "\u{e61d}"); // ""
cfg", "\u{e615}"); // ""
cgm", "\u{f1c5}"); // ""
clj", "\u{e768}"); // ""
cljs", "\u{e76a}"); // ""
cls", "\u{e600}"); // ""
cmd", "\u{f489}"); // ""
coffee", "\u{f0f4}"); // ""
conf", "\u{e615}"); // ""
cp", "\u{e61d}"); // ""
cpio", "\u{f410}"); // ""
cpp", "\u{e61d}"); // ""
cs", "\u{f81a}"); // ""
cshtml", "\u{f1fa}"); // ""
csproj", "\u{f81a}"); // ""
csx", "\u{f81a}"); // ""
csh", "\u{f489}"); // ""
css", "\u{e749}"); // ""
csv", "\u{f1c3}"); // ""
cxx", "\u{e61d}"); // ""
d", "\u{e7af}"); // ""
dart", "\u{e798}"); // ""
db", "\u{f1c0}"); // ""
deb", "\u{f410}"); // ""
diff", "\u{f440}"); // ""
doc", "\u{f1c2}"); // ""
docx", "\u{f1c2}"); // ""
ds_store", "\u{f179}"); // ""
dump", "\u{f1c0}"); // ""
dz", "\u{f410}"); // ""
ear", "\u{f410}"); // ""
ebook", "\u{e28b}"); // ""
editorconfig", "\u{e615}"); // ""
ejs", "\u{e618}"); // ""
elm", "\u{e62c}"); // ""
emf", "\u{f1c5}"); // ""
env", "\u{f462}"); // ""
eot", "\u{f031}"); // ""
epub", "\u{e28a}"); // ""
erb", "\u{e73b}"); // ""
erl", "\u{e7b1}"); // ""
exe", "\u{f17a}"); // ""
ex", "\u{e62d}"); // ""
exs", "\u{e62d}"); // ""
fish", "\u{f489}"); // ""
flac", "\u{f001}"); // ""
flc", "\u{f03d}"); // ""
fli", "\u{f03d}"); // ""
flv", "\u{f03d}"); // ""
fmi", "\u{f279}"); // ""
font", "\u{f031}"); // ""
fpl", "\u{f910}"); // "蘿"
fs", "\u{e7a7}"); // ""
gdoc", "\u{f1c2}"); // ""
gemfile", "\u{e21e}"); // ""
gemspec", "\u{e21e}"); // ""
gform", "\u{f298}"); // ""
gif", "\u{f1c5}"); // ""
git", "\u{f1d3}"); // ""
go", "\u{e626}"); // ""
gradle", "\u{e70e}"); // ""
graph", "\u{f278}"); // ""
gsheet", "\u{f1c3}"); // ""
gslides", "\u{f1c4}"); // ""
guardfile", "\u{e21e}"); // ""
gz", "\u{f410}"); // ""
h", "\u{e61e}"); // ""
hbs", "\u{e60f}"); // ""
hh", "\u{e61d}"); // ""
hl", "\u{f277}"); // ""
hpp", "\u{e61d}"); // ""
hs", "\u{e777}"); // ""
htm", "\u{f13b}"); // ""
html", "\u{f13b}"); // ""
hxx", "\u{e61d}"); // ""
ico", "\u{f1c5}"); // ""
image", "\u{f1c5}"); // ""
iml", "\u{e7b5}"); // ""
ini", "\u{e615}"); // ""
ipynb", "\u{e606}"); // ""
jar", "\u{e738}"); // ""
java", "\u{e738}"); // ""
jl", "\u{e624}"); // ""
jpeg", "\u{f1c5}"); // ""
jpg", "\u{f1c5}"); // ""
js", "\u{e74e}"); // ""
json", "\u{e60b}"); // ""
jsx", "\u{e7ba}"); // ""
ksh", "\u{f489}"); // ""
less", "\u{e758}"); // ""
lha", "\u{f410}"); // ""
lhs", "\u{e777}"); // ""
license", "\u{f48a}"); // ""
localized", "\u{f179}"); // ""
lock", "\u{f023}"); // ""
log", "\u{f18d}"); // ""
lua", "\u{e620}"); // ""
lz", "\u{f410}"); // ""
lz4", "\u{f410}"); // ""
lzh", "\u{f410}"); // ""
lzma", "\u{f410}"); // ""
lzo", "\u{f410}"); // ""
m2v", "\u{f03d}"); // ""
m3u8", "\u{f910}"); // "蘿"
m4a", "\u{f001}"); // ""
m4v", "\u{f03d}"); // ""
markdown", "\u{f48a}"); // ""
md", "\u{f48a}"); // ""
mid", "\u{f001}"); // ""
midi", "\u{f001}"); // ""
mjpeg", "\u{f1c5}"); // ""
mjpg", "\u{f1c5}"); // ""
mka", "\u{f001}"); // ""
mkd", "\u{f48a}"); // ""
mkv", "\u{f03d}"); // ""
mng", "\u{f1c5}"); // ""
mobi", "\u{e28b}"); // ""
mov", "\u{f03d}"); // ""
mp3", "\u{f001}"); // ""
mp4", "\u{f03d}"); // ""
mp4v", "\u{f03d}"); // ""
mpc", "\u{f001}"); // ""
mpeg", "\u{f03d}"); // ""
mpg", "\u{f03d}"); // ""
mustache", "\u{e60f}"); // ""
nix", "\u{f313}"); // ""
npmignore", "\u{e71e}"); // ""
nuv", "\u{f1c5}"); // ""
oga", "\u{f001}"); // ""
opus", "\u{f001}"); // ""
ogg", "\u{f001}"); // ""
ogm", "\u{f03d}"); // ""
ogv", "\u{f03d}"); // ""
ogx", "\u{f03d}"); // ""
otf", "\u{f031}"); // ""
pbm", "\u{f1c5}"); // ""
pcx", "\u{f1c5}"); // ""
pdf", "\u{f1c1}"); // ""
pgm", "\u{f1c5}"); // ""
php", "\u{e73d}"); // ""
pl", "\u{e769}"); // ""
pls", "\u{f910}"); // "蘿"
png", "\u{f1c5}"); // ""
ppm", "\u{f1c5}"); // ""
ppt", "\u{f1c4}"); // ""
pptx", "\u{f1c4}"); // ""
pro", "\u{e7a1}"); // ""
procfile", "\u{e21e}"); // ""
properties", "\u{e60b}"); // ""
ps1", "\u{f489}"); // ""
psd", "\u{e7b8}"); // ""
pxm", "\u{f1c5}"); // ""
py", "\u{e606}"); // ""
pyc", "\u{e606}"); // ""
qt", "\u{f03d}"); // ""
r", "\u{f25d}"); // ""
ra", "\u{f001}"); // ""
rakefile", "\u{e21e}"); // ""
rar", "\u{f410}"); // ""
razor", "\u{f1fa}"); // ""
rb", "\u{e21e}"); // ""
rdata", "\u{f25d}"); // ""
rdb", "\u{e76d}"); // ""
rdoc", "\u{f48a}"); // ""
rds", "\u{f25d}"); // ""
readme", "\u{f48a}"); // ""
rlib", "\u{e7a8}"); // ""
rm", "\u{f03d}"); // ""
rmvb", "\u{f03d}"); // ""
rmd", "\u{f48a}"); // ""
rpm", "\u{f410}"); // ""
rs", "\u{e7a8}"); // ""
rspec", "\u{e21e}"); // ""
rspec_parallel", "\u{e21e}"); // ""
rspec_status", "\u{e21e}"); // ""
rss", "\u{f09e}"); // ""
ru", "\u{e21e}"); // ""
rubydoc", "\u{e73b}"); // ""
rz", "\u{f410}"); // ""
sass", "\u{e603}"); // ""
scala", "\u{e737}"); // ""
scss", "\u{e749}"); // ""
sh", "\u{f489}"); // ""
shell", "\u{f489}"); // ""
slim", "\u{e73b}"); // ""
sln", "\u{e70c}"); // ""
spx", "\u{f001}"); // ""
sql", "\u{f1c0}"); // ""
sqlite3", "\u{e7c4}"); // ""
styl", "\u{e600}"); // ""
stylus", "\u{e600}"); // ""
svg", "\u{f1c5}"); // ""
svgz", "\u{f1c5}"); // ""
swift", "\u{e755}"); // ""
swm", "\u{f410}"); // ""
t7z", "\u{f410}"); // ""
tar", "\u{f410}"); // ""
taz", "\u{f410}"); // ""
tbz", "\u{f410}"); // ""
tbz2", "\u{f410}"); // ""
tex", "\u{e600}"); // ""
tga", "\u{f1c5}"); // ""
tgz", "\u{f410}"); // ""
tif", "\u{f1c5}"); // ""
tiff", "\u{f1c5}"); // ""
tlz", "\u{f410}"); // ""
ts", "\u{e628}"); // ""
tsx", "\u{e7ba}"); // ""
ttf", "\u{f031}"); // ""
twig", "\u{e61c}"); // ""
txt", "\u{f15c}"); // ""
txz", "\u{f410}"); // ""
tz", "\u{f410}"); // ""
tzo", "\u{f410}"); // ""
tzst", "\u{f410}"); // ""
video", "\u{f03d}"); // ""
vim", "\u{e62b}"); // ""
vlc", "\u{f910}"); // "蘿"
vob", "\u{f03d}"); // ""
vue", "\u{fd42}"); // "﵂"
war", "\u{f410}"); // ""
wav", "\u{f001}"); // ""
webm", "\u{f03d}"); // ""
webp", "\u{f1c5}"); // ""
wim", "\u{f410}"); // ""
windows", "\u{f17a}"); // ""
wma", "\u{f001}"); // ""
wmv", "\u{f03d}"); // ""
wpl", "\u{f910}"); // "蘿"
woff", "\u{f031}"); // ""
woff2", "\u{f031}"); // ""
xbm", "\u{f1c5}"); // ""
xcf", "\u{f1c5}"); // ""
xls", "\u{f1c3}"); // ""
xlsx", "\u{f1c3}"); // ""
xml", "\u{e619}"); // ""
xpm", "\u{f1c5}"); // ""
xspf", "\u{f001}"); // ""
xul", "\u{e619}"); // ""
xwd", "\u{f1c5}"); // ""
xz", "\u{f410}"); // ""
yaml", "\u{e60b}"); // ""
yml", "\u{e60b}"); // ""
yuv", "\u{f1c5}"); // ""
z", "\u{f410}"); // ""
zip", "\u{f410}"); // ""
zoo", "\u{f410}"); // ""
zsh", "\u{f489}"); // ""
zsh-theme", "\u{f489}"); // ""
zshrc", "\u{f489}"); // ""
