m.insert("7z", "\u{f410}"); // ""
m.insert("aac", "\u{f001}"); // ""
m.insert("ace", "\u{f410}"); // ""
m.insert("alz", "\u{f410}"); // ""
m.insert("apk", "\u{e70e}"); // ""
m.insert("arc", "\u{f410}"); // ""
m.insert("arj", "\u{f410}"); // ""
m.insert("asf", "\u{f03d}"); // ""
m.insert("au", "\u{f001}"); // ""
m.insert("avi", "\u{f03d}"); // ""
m.insert("avro", "\u{e60b}"); // ""
m.insert("awk", "\u{f489}"); // ""
m.insert("bash", "\u{f489}"); // ""
m.insert("bash_history", "\u{f489}"); // ""
m.insert("bash_profile", "\u{f489}"); // ""
m.insert("bashrc", "\u{f489}"); // ""
m.insert("bat", "\u{f17a}"); // ""
m.insert("bio", "\u{f910}"); // "蘿"
m.insert("bmp", "\u{f1c5}"); // ""
m.insert("bz", "\u{f410}"); // ""
m.insert("bz2", "\u{f410}"); // ""
m.insert("c", "\u{e61e}"); // ""
m.insert("c++", "\u{e61d}"); // ""
m.insert("cab", "\u{f410}"); // ""
m.insert("cc", "\u{e61d}"); // ""
m.insert("cfg", "\u{e615}"); // ""
m.insert("cgm", "\u{f1c5}"); // ""
m.insert("clj", "\u{e768}"); // ""
m.insert("cljs", "\u{e76a}"); // ""
m.insert("cls", "\u{e600}"); // ""
m.insert("cmd", "\u{f489}"); // ""
m.insert("coffee", "\u{f0f4}"); // ""
m.insert("conf", "\u{e615}"); // ""
m.insert("cp", "\u{e61d}"); // ""
m.insert("cpio", "\u{f410}"); // ""
m.insert("cpp", "\u{e61d}"); // ""
m.insert("cs", "\u{f81a}"); // ""
m.insert("cshtml", "\u{f1fa}"); // ""
m.insert("csproj", "\u{f81a}"); // ""
m.insert("csx", "\u{f81a}"); // ""
m.insert("csh", "\u{f489}"); // ""
m.insert("css", "\u{e749}"); // ""
m.insert("csv", "\u{f1c3}"); // ""
m.insert("cxx", "\u{e61d}"); // ""
m.insert("d", "\u{e7af}"); // ""
m.insert("dart", "\u{e798}"); // ""
m.insert("db", "\u{f1c0}"); // ""
m.insert("deb", "\u{f410}"); // ""
m.insert("diff", "\u{f440}"); // ""
m.insert("doc", "\u{f1c2}"); // ""
m.insert("docx", "\u{f1c2}"); // ""
m.insert("ds_store", "\u{f179}"); // ""
m.insert("dump", "\u{f1c0}"); // ""
m.insert("dz", "\u{f410}"); // ""
m.insert("ear", "\u{f410}"); // ""
m.insert("ebook", "\u{e28b}"); // ""
m.insert("editorconfig", "\u{e615}"); // ""
m.insert("ejs", "\u{e618}"); // ""
m.insert("elm", "\u{e62c}"); // ""
m.insert("emf", "\u{f1c5}"); // ""
m.insert("env", "\u{f462}"); // ""
m.insert("eot", "\u{f031}"); // ""
m.insert("epub", "\u{e28a}"); // ""
m.insert("erb", "\u{e73b}"); // ""
m.insert("erl", "\u{e7b1}"); // ""
m.insert("exe", "\u{f17a}"); // ""
m.insert("ex", "\u{e62d}"); // ""
m.insert("exs", "\u{e62d}"); // ""
m.insert("fish", "\u{f489}"); // ""
m.insert("flac", "\u{f001}"); // ""
m.insert("flc", "\u{f03d}"); // ""
m.insert("fli", "\u{f03d}"); // ""
m.insert("flv", "\u{f03d}"); // ""
m.insert("fmi", "\u{f279}"); // ""
m.insert("font", "\u{f031}"); // ""
m.insert("fpl", "\u{f910}"); // "蘿"
m.insert("fs", "\u{e7a7}"); // ""
m.insert("gdoc", "\u{f1c2}"); // ""
m.insert("gemfile", "\u{e21e}"); // ""
m.insert("gemspec", "\u{e21e}"); // ""
m.insert("gform", "\u{f298}"); // ""
m.insert("gif", "\u{f1c5}"); // ""
m.insert("git", "\u{f1d3}"); // ""
m.insert("go", "\u{e626}"); // ""
m.insert("gradle", "\u{e70e}"); // ""
m.insert("graph", "\u{f278}"); // ""
m.insert("gsheet", "\u{f1c3}"); // ""
m.insert("gslides", "\u{f1c4}"); // ""
m.insert("guardfile", "\u{e21e}"); // ""
m.insert("gz", "\u{f410}"); // ""
m.insert("h", "\u{e61e}"); // ""
m.insert("hbs", "\u{e60f}"); // ""
m.insert("hh", "\u{e61d}"); // ""
m.insert("hl", "\u{f277}"); // ""
m.insert("hpp", "\u{e61d}"); // ""
m.insert("hs", "\u{e777}"); // ""
m.insert("htm", "\u{f13b}"); // ""
m.insert("html", "\u{f13b}"); // ""
m.insert("hxx", "\u{e61d}"); // ""
m.insert("ico", "\u{f1c5}"); // ""
m.insert("image", "\u{f1c5}"); // ""
m.insert("iml", "\u{e7b5}"); // ""
m.insert("ini", "\u{e615}"); // ""
m.insert("ipynb", "\u{e606}"); // ""
m.insert("jar", "\u{e738}"); // ""
m.insert("java", "\u{e738}"); // ""
m.insert("jl", "\u{e624}"); // ""
m.insert("jpeg", "\u{f1c5}"); // ""
m.insert("jpg", "\u{f1c5}"); // ""
m.insert("js", "\u{e74e}"); // ""
m.insert("json", "\u{e60b}"); // ""
m.insert("jsx", "\u{e7ba}"); // ""
m.insert("ksh", "\u{f489}"); // ""
m.insert("less", "\u{e758}"); // ""
m.insert("lha", "\u{f410}"); // ""
m.insert("lhs", "\u{e777}"); // ""
m.insert("license", "\u{f48a}"); // ""
m.insert("localized", "\u{f179}"); // ""
m.insert("lock", "\u{f023}"); // ""
m.insert("log", "\u{f18d}"); // ""
m.insert("lua", "\u{e620}"); // ""
m.insert("lz", "\u{f410}"); // ""
m.insert("lz4", "\u{f410}"); // ""
m.insert("lzh", "\u{f410}"); // ""
m.insert("lzma", "\u{f410}"); // ""
m.insert("lzo", "\u{f410}"); // ""
m.insert("m2v", "\u{f03d}"); // ""
m.insert("m3u8", "\u{f910}"); // "蘿"
m.insert("m4a", "\u{f001}"); // ""
m.insert("m4v", "\u{f03d}"); // ""
m.insert("markdown", "\u{f48a}"); // ""
m.insert("md", "\u{f48a}"); // ""
m.insert("mid", "\u{f001}"); // ""
m.insert("midi", "\u{f001}"); // ""
m.insert("mjpeg", "\u{f1c5}"); // ""
m.insert("mjpg", "\u{f1c5}"); // ""
m.insert("mka", "\u{f001}"); // ""
m.insert("mkd", "\u{f48a}"); // ""
m.insert("mkv", "\u{f03d}"); // ""
m.insert("mng", "\u{f1c5}"); // ""
m.insert("mobi", "\u{e28b}"); // ""
m.insert("mov", "\u{f03d}"); // ""
m.insert("mp3", "\u{f001}"); // ""
m.insert("mp4", "\u{f03d}"); // ""
m.insert("mp4v", "\u{f03d}"); // ""
m.insert("mpc", "\u{f001}"); // ""
m.insert("mpeg", "\u{f03d}"); // ""
m.insert("mpg", "\u{f03d}"); // ""
m.insert("mustache", "\u{e60f}"); // ""
m.insert("nix", "\u{f313}"); // ""
m.insert("npmignore", "\u{e71e}"); // ""
m.insert("nuv", "\u{f1c5}"); // ""
m.insert("oga", "\u{f001}"); // ""
m.insert("opus", "\u{f001}"); // ""
m.insert("ogg", "\u{f001}"); // ""
m.insert("ogm", "\u{f03d}"); // ""
m.insert("ogv", "\u{f03d}"); // ""
m.insert("ogx", "\u{f03d}"); // ""
m.insert("otf", "\u{f031}"); // ""
m.insert("pbm", "\u{f1c5}"); // ""
m.insert("pcx", "\u{f1c5}"); // ""
m.insert("pdf", "\u{f1c1}"); // ""
m.insert("pgm", "\u{f1c5}"); // ""
m.insert("php", "\u{e73d}"); // ""
m.insert("pl", "\u{e769}"); // ""
m.insert("pls", "\u{f910}"); // "蘿"
m.insert("png", "\u{f1c5}"); // ""
m.insert("ppm", "\u{f1c5}"); // ""
m.insert("ppt", "\u{f1c4}"); // ""
m.insert("pptx", "\u{f1c4}"); // ""
m.insert("pro", "\u{e7a1}"); // ""
m.insert("procfile", "\u{e21e}"); // ""
m.insert("properties", "\u{e60b}"); // ""
m.insert("ps1", "\u{f489}"); // ""
m.insert("psd", "\u{e7b8}"); // ""
m.insert("pxm", "\u{f1c5}"); // ""
m.insert("py", "\u{e606}"); // ""
m.insert("pyc", "\u{e606}"); // ""
m.insert("qt", "\u{f03d}"); // ""
m.insert("r", "\u{f25d}"); // ""
m.insert("ra", "\u{f001}"); // ""
m.insert("rakefile", "\u{e21e}"); // ""
m.insert("rar", "\u{f410}"); // ""
m.insert("razor", "\u{f1fa}"); // ""
m.insert("rb", "\u{e21e}"); // ""
m.insert("rdata", "\u{f25d}"); // ""
m.insert("rdb", "\u{e76d}"); // ""
m.insert("rdoc", "\u{f48a}"); // ""
m.insert("rds", "\u{f25d}"); // ""
m.insert("readme", "\u{f48a}"); // ""
m.insert("rlib", "\u{e7a8}"); // ""
m.insert("rm", "\u{f03d}"); // ""
m.insert("rmvb", "\u{f03d}"); // ""
m.insert("rmd", "\u{f48a}"); // ""
m.insert("rpm", "\u{f410}"); // ""
m.insert("rs", "\u{e7a8}"); // ""
m.insert("rspec", "\u{e21e}"); // ""
m.insert("rspec_parallel", "\u{e21e}"); // ""
m.insert("rspec_status", "\u{e21e}"); // ""
m.insert("rss", "\u{f09e}"); // ""
m.insert("ru", "\u{e21e}"); // ""
m.insert("rubydoc", "\u{e73b}"); // ""
m.insert("rz", "\u{f410}"); // ""
m.insert("sass", "\u{e603}"); // ""
m.insert("scala", "\u{e737}"); // ""
m.insert("scss", "\u{e749}"); // ""
m.insert("sh", "\u{f489}"); // ""
m.insert("shell", "\u{f489}"); // ""
m.insert("slim", "\u{e73b}"); // ""
m.insert("sln", "\u{e70c}"); // ""
m.insert("spx", "\u{f001}"); // ""
m.insert("sql", "\u{f1c0}"); // ""
m.insert("sqlite3", "\u{e7c4}"); // ""
m.insert("styl", "\u{e600}"); // ""
m.insert("stylus", "\u{e600}"); // ""
m.insert("svg", "\u{f1c5}"); // ""
m.insert("svgz", "\u{f1c5}"); // ""
m.insert("swift", "\u{e755}"); // ""
m.insert("swm", "\u{f410}"); // ""
m.insert("t7z", "\u{f410}"); // ""
m.insert("tar", "\u{f410}"); // ""
m.insert("taz", "\u{f410}"); // ""
m.insert("tbz", "\u{f410}"); // ""
m.insert("tbz2", "\u{f410}"); // ""
m.insert("tex", "\u{e600}"); // ""
m.insert("tga", "\u{f1c5}"); // ""
m.insert("tgz", "\u{f410}"); // ""
m.insert("tif", "\u{f1c5}"); // ""
m.insert("tiff", "\u{f1c5}"); // ""
m.insert("tlz", "\u{f410}"); // ""
m.insert("ts", "\u{e628}"); // ""
m.insert("tsx", "\u{e7ba}"); // ""
m.insert("ttf", "\u{f031}"); // ""
m.insert("twig", "\u{e61c}"); // ""
m.insert("txt", "\u{f15c}"); // ""
m.insert("txz", "\u{f410}"); // ""
m.insert("tz", "\u{f410}"); // ""
m.insert("tzo", "\u{f410}"); // ""
m.insert("tzst", "\u{f410}"); // ""
m.insert("video", "\u{f03d}"); // ""
m.insert("vim", "\u{e62b}"); // ""
m.insert("vlc", "\u{f910}"); // "蘿"
m.insert("vob", "\u{f03d}"); // ""
m.insert("vue", "\u{fd42}"); // "﵂"
m.insert("war", "\u{f410}"); // ""
m.insert("wav", "\u{f001}"); // ""
m.insert("webm", "\u{f03d}"); // ""
m.insert("webp", "\u{f1c5}"); // ""
m.insert("wim", "\u{f410}"); // ""
m.insert("windows", "\u{f17a}"); // ""
m.insert("wma", "\u{f001}"); // ""
m.insert("wmv", "\u{f03d}"); // ""
m.insert("wpl", "\u{f910}"); // "蘿"
m.insert("woff", "\u{f031}"); // ""
m.insert("woff2", "\u{f031}"); // ""
m.insert("xbm", "\u{f1c5}"); // ""
m.insert("xcf", "\u{f1c5}"); // ""
m.insert("xls", "\u{f1c3}"); // ""
m.insert("xlsx", "\u{f1c3}"); // ""
m.insert("xml", "\u{e619}"); // ""
m.insert("xpm", "\u{f1c5}"); // ""
m.insert("xspf", "\u{f001}"); // ""
m.insert("xul", "\u{e619}"); // ""
m.insert("xwd", "\u{f1c5}"); // ""
m.insert("xz", "\u{f410}"); // ""
m.insert("yaml", "\u{e60b}"); // ""
m.insert("yml", "\u{e60b}"); // ""
m.insert("yuv", "\u{f1c5}"); // ""
m.insert("z", "\u{f410}"); // ""
m.insert("zip", "\u{f410}"); // ""
m.insert("zoo", "\u{f410}"); // ""
m.insert("zsh", "\u{f489}"); // ""
m.insert("zsh-theme", "\u{f489}"); // ""
m.insert("zshrc", "\u{f489}"); // ""
