alacritty 0.5.0-2
alsa-utils 1.2.3-2
android-tools 30.0.4-2
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
betterlockscreen 3.0.1-6
binutils 2.35-2
bison 3.7.2-1
blueman 2.1.3-1
bluez 5.55-1
bluez-utils 5.55-1
breeze-icons 5.75.0-1
calcurse 4.6.0-2
cava 0.7.2-2
chafa 1.4.0-1
davfs2 1.6.0-1
debootstrap 1.0.123-1
discord 0.0.12-1
dunst 1.5.0-1
epson-inkjet-printer-workforce-wf7610-series 1.0.0-1
fakeroot 1.24-2
fbcat 0.5.1-3
festival 2.5.0-4
festival-us 2.5-2
fftw 3.3.8-3
firefox 81.0.2-1
flex 2.6.4-3
font-mathematica 9.0-6
fortune-mod 2.12.0-1
gcc 10.2.0-3
gconf 3.2.6+11+g07808097-9
gdb 9.2-2
ghostscript 9.53.3-2
gimp 2.10.22-1
git 2.28.0-1
grub 2:2.04-8
gtk-engine-murrine 0.98.2-4
htop 3.0.2-1
iniparser 4.1-3
jre-openjdk 14.0.2.u12-1
keepassxc 2.6.1-2
lf-git r610.228a20f-1
lib32-ncurses 6.2-1
linux-firmware 20200916.00a84c5-1
linux-lts 5.4.70-1
linux-lts-headers 5.4.70-1
lsd 0.16.0-2
luit 20201003-1
m4 1.4.18-3
make 4.3-3
materia-gtk-theme 20200916-1
maven 3.6.3-1
mediainfo 20.08-1
minecraft-launcher 2.1.17627-1
moc 1:2.5.2-3
mongoose 6.18-1
mupdf 1.18.0-1
nano 5.3-1
neofetch 7.1.0-2
neomutt 20200925-1
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
networkmanager 1.26.4-1
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openconnect 1:8.10-1
openssh 8.4p1-1
opustags 1.4.0-1
pacgraph 20110629-5
pacvis-git 0.2.7.r4.g30b2956-1
pamixer 1.4-3
pandoc 2.10.1-39
pandoc-citeproc 0.17.0.2-50
patch 2.7.6-8
picom-tryone-git 1482_Next.201.gfb3760b_2020.10.01-1
pkgconf 1.7.3-1
pulseaudio 13.99.2+13+g7f4d7fcf5-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.2+13+g7f4d7fcf5-1
pulsemixer 1.5.1-1
python-pip 20.1.1-1
python-pywal 3.3.0-2
python-wal-steam-git 1.4.r0.gf4358a7-1
qt4 4.8.7-32
scrot 1.4-1
steam 1.0.0.66-1
sudo 1.9.3.p1-1
sxiv 26-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
ttf-liberation 2.1.1-1
udevil 0.4.4-4
unclutter 1:1.5-2
unzip 6.0-14
vim 8.2.1704-1
virtualbox 6.1.14-2
virtualbox-host-dkms 6.1.14-2
vlc 3.0.11.1-4
weechat 2.9-2
wget 1.20.3-3
wmctrl 1.07-6
xclip 0.13-3
xcompmgr 1.1.8-2
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xinit-xsession 1-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xtrlock 2.13-1
yay 10.0.4-1
youtube-dl 2020.09.20-1
zip 3.0-9
