arandr 0.1.10-5
autoconf 2.70-1
automake 1.16.2-3
base 2-2
betterlockscreen 3.0.1-6
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.4-1
cava 0.7.3-1
chafa 1.4.1-1
davfs2 1.6.0-1
dunst 1.5.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
firefox 84.0.1-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.24.4-1
gcc 10.2.0-4
git 2.30.0-1
grub 2:2.04-8
gvim 8.2.1989-3
htop 3.0.4-1
keepassxc 2.6.2-1
lf 18-1
libmediainfo 20.08-1
libnotify 0.7.9-1
linux 5.10.3.arch1-1
linux-firmware 20201218.646f159-1
m4 1.4.18-3
make 4.3-3
materia-gtk-theme 20200916-1
moc-pulse 2.5.2-3
neofetch 7.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
networkmanager 1.26.4-1
ntfs-3g 2017.3.23-5
openssh 8.4p1-2
opustags 1.6.0-1
pamixer 1.4-5
patch 2.7.6-8
pkgconf 1.7.3-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulsemixer 1.5.1-2
python-pip 20.2.4-1
python-pywal 3.3.0-3
rust 1:1.49.0-1
scrot 1.4-1
sudo 1.9.4.p2-2
sxiv 26-1
texinfo 6.7-3
udevil 0.4.4-4
unclutter 1:1.5-2
unzip 6.0-14
weechat 3.0-2
wget 1.20.3-3
which 2.21-5
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.1.2-1
youtube-dl 2020.12.31-1
zip 3.0-9
