alacritty 0.7.2-1
android-platform 30_r03-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-sdk-build-tools-29.0.3 r29.0.3-1
android-sdk-platform-tools 31.0.1-1
arandr 0.1.10-5
arduino-cli 0.17.0-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
betterlockscreen 3.0.1-6
biber 1:2.15-1
bind 9.16.13-1
binutils 2.36.1-2
bison 3.7.6-1
blueman 2.1.4-1
cava 0.7.3-3
chafa 1.4.1-2
ckan 1.30.0-1
clipmenu 6.2.0-1
cronie 1.5.6-1
cups 1:2.3.3op2-1
davfs2 1.6.0-1
debtap 3.4-1
discord 0.0.14-1
dragon-drag-and-drop 1.1.1-1
droidcam 1:1.7.2-2
dunst 1.5.0-1
dvtm 0.15-5
efibootmgr 17-2
epson-inkjet-printer-escpr 1.7.9-1
fakeroot 1.25.3-2
firefox 87.0-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.26.0-1
gcc 10.2.0-6
git 2.31.0-1
gnu-netcat 0.7.1-8
grub 2:2.04-10
gvim 8.2.2489-1
heroic-games-launcher-bin 1.5.7-1
htop 3.0.5-1
jdk-openjdk 15.0.2.u7-1
jdk8-openjdk 8.u282-1
jq 1.6-4
keepassxc 2.6.4-1
lf 21-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.1-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.27-2
lib32-libgcrypt 1.9.2-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libpng 1.6.37-3
lib32-libpulse 14.2-2
lib32-libva 2.11.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.26.5-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-v4l-utils 1.20.0-1
libmediainfo 20.09-2
libnotify 0.7.9-1
libusb-compat 0.1.7-1
libxft-bgra 2.3.3.r7.7808631e-1
linux 5.11.9.arch1-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.9.arch1-1
lutris 0.5.8.3-2
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
mariadb 10.5.9-1
masterpdfeditor-free 4.3.89-1
materia-gtk-theme 20210322-1
mediainfo 20.09-1
moc-pulse 2.5.2-3
mpg123 1.26.5-1
mpv 1:0.33.0-4
mupdf 1.18.0-2
mutt-wizard 3.2.1-1
neofetch 7.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
networkmanager 1.30.2-1
nodejs 15.12.0-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ocl-icd 2.2.14-1
openal 1.21.1-1
openconnect 1:8.10-1
openssh 8.5p1-1
opustags 1.6.0-1
pamixer 1.4-5
pandoc 2.12-6
patch 2.7.6-8
pdfjs 2.7.570-1
pkgconf 1.7.3-1
polyglot-linear-a 3.3-1
protontricks 1.4.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulsemixer 1.5.1-2
python-adblock 0.4.3-1
python-lxml 4.6.2-2
python-pip 20.3.1-1
python-pywal 3.3.0-3
python-wal-steam-git 1.4.r1.gcbbb15a-1
python2 2.7.18-3
qgis 3.18.1-1
qt5-styleplugins 5.0.0.20170311-26
qutebrowser 2.1.0-1
rust 1:1.50.0-2
screenkey 1.4-1
scrot 1.5-1
skypeforlinux-stable-bin 8.69.0.77-1
steam 1.0.0.69-1
sudo 1.9.6.p1-1
sxiv 26-1
teams 1.4.00.4855-2
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
themix-full-git 1.13.3-2
ttf-liberation 2.1.3-1
udevil 0.4.4-4
unclutter 1:1.5-2
unzip 6.0-14
virt-viewer 9.0-1
weechat 3.1-1
weka 3.8.5-1
wget 1.21.1-1
which 2.21-5
wine-staging 6.4-1
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.2.0-1
youtube-dl 2021.03.25-1
zip 3.0-9
