alacritty 0.8.0-1
android-platform 30_r03-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-sdk-build-tools-29.0.3 r29.0.3-1
android-sdk-platform-tools 31.0.2-1
arandr 0.1.10-6
arduino-cli 0.18.3-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bash-completion 2.11-2
betterdiscord-installer 1.0.0.hotfix-2
betterlockscreen 3.2.0-2
biber 1:2.15-2
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez-utils 5.60-1
cava 0.7.4-1
chafa 1.6.1-1
clang 12.0.1-1
clipmenu 6.2.0-2
cmake 3.20.5-1
cronie 1.5.7-2
cups 1:2.3.3op2-3
davfs2 1.6.0-1
debtap 3.4.2-1
discord 0.0.15-1
docker 1:20.10.7-1
dosfstools 4.2-1
dragon-drag-and-drop 1.1.1-1
droidcam 1:1.7.3-2
dunst 1.6.1-2
dvtm 0.15-5
efibootmgr 17-2
element-desktop 1.7.29-2
epson-inkjet-printer-escpr 1.7.12-1
expac 10-3
fakeroot 1.25.3-2
firefox 90.0-1
flex 2.6.4-3
fortune-mod 3.6.1-1
fzf 0.27.2-1
gcc 11.1.0-1
gimp 2.10.24-5
git 2.32.0-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
grub 2:2.06-1
gvim 8.2.2891-1
heroic-games-launcher-bin 1.8.2-1
hpx 1.6.0-2
htop 3.0.5-1
jdk-openjdk 16.0.1.u9-1
jdk8-openjdk 8.u292-1
jq 1.6-4
keepassxc 2.6.6-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.29-1
lib32-libgcrypt 1.9.3-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libpng 1.6.37-3
lib32-libpulse 14.2-2
lib32-libva 2.11.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.28.2-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-v4l-utils 1.20.0-1
libdvdcss 1.4.3-1
libmediainfo 21.03-1
libnotify 0.7.9-1
libreoffice-still 7.0.6-3
libusb-compat 0.1.7-1
libxft-bgra 2.3.3.r7.7808631e-1
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linux-lts 5.10.50-1
lutris 0.5.8.4-1
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.19-1
make 4.3-3
mariadb 10.5.11-1
masterpdfeditor-free 4.3.89-1
materia-gtk-theme 20210322-2
mediainfo 21.03-1
minecraft-launcher 921-1
moc-pulse 2.5.2-3
mpg123 1.28.2-1
mpv 1:0.33.1-2
mupdf 1.18.0-2
mutt-wizard 3.2.1-2
mysql-workbench 8.0.25-1
neofetch 7.1.0-2
nerd-fonts-roboto-mono 2.1.0-2
networkmanager 1.32.2-1
nodejs 16.5.0-1
noto-fonts-emoji 20210625-1
noto-fonts-emoji-blob 1:14.0-2
ntfs-3g 2017.3.23-5
ocl-icd 2.3.0-1
onefetch 2.10.2-1
onivim2-git 2191.0cd8c424d-1
openal 1.21.1-1
opencl-headers 2:2021.04.29-1
openconnect 1:8.10-1
openssh 8.6p1-1
openvpn 2.5.3-1
opustags 1.6.0-1
pamixer 1.4-6
pandoc 2.14.0.2-2
patch 2.7.6-8
pdfjs 2.9.359-1
picom-tryone-git 1599_Next.318.ge09679c_2021.06.22-1
pkgconf 1.7.3-1
protontricks 1.5.2-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
pulsemixer 1.5.1-2
python-adblock 0.5.0-1
python-lxml 4.6.3-1
python-pip 20.3.4-1
python-pywal 3.3.0-3
python-wal-steam-git 1.4.r1.gcbbb15a-1
python2 2.7.18-3
pywal-discord-git r84.095d5f9-1
qgis 3.20.0-2
qt5-styleplugins 5.0.0.20170311-26
qt5-webengine-widevine 91.0.4472.106-1
qutebrowser 2.3.0-1
rust 1:1.53.0-2
screenkey 1.4-2
scrot 1.5-1
sdl2_ttf 2.0.15-2
signal-desktop 5.9.0-1
skypeforlinux-stable-bin 8.73.0.92-1
steam 1.0.0.70-1
steamcmd latest-3
sudo 1.9.7.p1-1
sxiv 26-1
teams 1.4.00.13653-1
texinfo 6.8-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
themix-full-git 1.13.3-2
ttf-liberation 2.1.4-1
udevil 0.4.4-4
umpv 0.33.0-1
unclutter 1:1.5-2
unzip 6.0-14
virt-viewer 10.0-2
weechat 3.2-1
wget 1.21.1-1
which 2.21-5
whois 5.5.10-1
wine-staging 6.12.1-1
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.2.3-1
youtube-dl 2021.06.06-1
zip 3.0-9
