Package          Version
---------------- -----------
anytree          2.8.0
appdirs          1.4.4
arandr           0.1.10
attrs            19.3.0
Beaker           1.11.0
bleach           3.1.5
CacheControl     0.12.6
chardet          3.0.4
colorama         0.4.3
contextlib2      0.6.0.post1
distlib          0.3.1
distro           1.5.0
docopt           0.6.2
html5lib         1.1
idna             2.10
lensfun          0.3.95
louis            3.15.0
lxml             4.5.2
Mako             1.1.3
mallard-ducktype 1.0.2
Markdown         3.3
MarkupSafe       1.1.1
meson            0.55.3
msgpack          1.0.0
ordered-set      4.0.2
packaging        20.4
PacVis           0.2.7
pep517           0.8.2
Pillow           7.1.2
pip              20.1.1
progress         1.5
psutil           5.7.0
pulsemixer       1.5.1
pyalpm           0.9.1
pycairo          1.19.1
Pygments         2.7.1
PyGObject        3.38.0
pyparsing        2.4.7
python-xlib      0.27
pytoml           0.1.21
pywal            3.3.0
pywalfox         2.6
requests         2.24.0
resolvelib       0.4.0
retrying         1.3.3
setuptools       50.3.0
six              1.15.0
team             1.0
toml             0.10.1
tornado          6.0.4
ueberzug         18.1.5
urllib3          1.25.10
webencodings     0.5.1
youtube-dl       2020.9.20
